*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
/* font-family: 'Roboto', sans-serif; */



}
body{
    /* scroll-behavior: smooth; */
    /* overflow: hidden; */
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}
.container{
    /* border: 1px solid black; */
    width: 100%;
    height: 100vh;
}
#header{
    background-color: #fff;
    width: 100%;
    height: 100vh;
    

}
nav{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
    align-items: center;

}
nav ul{
    /* display: flex; */
    margin-right: 5rem;
   
}
nav ul li{
    margin-right: 3rem;
    list-style-type: none;
    display: inline-block;

}
nav ul li a{
    font-size: 2rem;
    text-decoration: none;
    color: rgb(16, 6, 109);
    font-weight: 500;
    position: relative;



}
li a:hover{
    color: blueviolet;
}
nav ul li a::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -5px;
    background:blueviolet;
    transition: all 0.3s ease-in;



}
ul li a:hover::after{
    width: 100%;
    
}
.logo{
    width: 10rem;

}
.logo h1{
    font-size: 5rem;
    margin-left: 3rem;
}
.logo h1 span{
    color: blueviolet;
    letter-spacing: 1px;
}

.header-text{
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
    align-items: center;
   
    /* background: #000; */
    
}
.header-text  .photo{
    /* border: 1px solid black; */
    width: 35rem;
    margin-right: 20rem;

}
.header-text .photo img{
   height: 35rem;
   width: 35rem;
   border-radius: 50%;
   object-fit: cover;
   object-position: center;
   /* border: 1px solid; */
  


}
.text{
    margin-left: 22rem;
}

.header-text .text h1{
    font-size: 5rem;
    
}
.header-text .text h1 span{
    
    color: rgb(139, 14, 255);
}
.header-text .text  p{
    font-size: 3rem;
}
.header-text .text h2{
    font-size: 3rem;
    font-weight: 400;
    color: rgb(154, 42, 228);
}
.header-text .text button{
    margin-top: 4rem;
    background-color: #fff;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    color: blueviolet;
    border: 1px solid blueviolet ;
    cursor: pointer;
    /* border: none; */
    outline: none;
    border-radius: 0.8rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
   

}
.header-text .text button:hover{
    color: #fff;
    background: blueviolet;

}
div.social{
    margin-top: 5rem;
    margin-right: 20rem;

}
.social a{
    margin: 0rem 3rem;
    font-size: 2.5rem;
  

}
.social a:hover{
    color: blueviolet;
  
}




/* --------------About Section ----------- */
#about{
    height: 100vh;
    width: 100%;
    padding: 2rem 4rem;
}
#about .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;



}

.about .about-content{
    min-height: 50rem;
    max-width: 50rem;
    margin: 2rem 4rem;
    /* border: 1px solid black; */
    background-color: #E6E6FA;
    border-radius: 2rem;
}
.content{
    padding: 1rem 1rem;
    /* animation: slide-up 2s; */
}
@keyframes slide-up{
    from{
        opacity: 0.5;
        line-height: 50px;
    }
    to{
        opacity: 1;
        line-height: 25px;
    }
}
.content h1{
    margin: 2rem 2rem;
    margin-bottom: 0;
    font-size: 2.5rem;
    color: rgb(16, 6, 109);
}
.content h2{
    margin: 0rem 2rem;
    font-size: 1.6rem;
    color: rgb(16, 6, 109);
}
.content p{
    color: rgb(14, 4, 4);
    
    font-size: 1.4rem;
    padding: 1.5rem 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;


}
.content .contects{
    margin-left: 2rem;

}
.content .contects h3{
    margin-top: 0.8rem;
}
.content .contects span{
    color: blueviolet;

}
.content .contects button{
    margin-top: 3rem;
    padding: 1rem 3rem;
    background-color: #5D3FD3;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    border-radius: 1rem;
    letter-spacing: 1px;
    font-size: 1.4em;


}
.span{
    color: blueviolet;
}
.content .contects button i{
    font-size: 1.4rem;
}
/* -------image------- */
.about .img{
    min-height: 50rem;
    max-width: 50rem;
    /* border: 1px solid; */
    margin-bottom: 3rem;

}
.about img{
    min-height: 50rem;
    max-width: 50rem;
    border-radius: 2rem;
    box-shadow: 6px 6px 4px 6px  #CF9FFF ;
}
.about .img h1{
    text-align: center;
    margin: 1.5rem 0;
    font-size: 2rem;
}
.about .img h1 i{
    margin-right: 1rem;
    font-size: 2rem;
}



/* ------------------------Skillls-------------------- */

#skills{
    height: 140vh;
    width: 100%px;
    padding: 4rem 6rem;
    background-color:blueviolet;

}
.skills{
    display: grid;
    grid-template-rows: repeat(4 ,1fr);
    grid-template-columns: repeat(4 ,1fr);
    row-gap: 2rem;
    column-gap: 0rem;
    height: 130vh;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    background-color: rgba(14, 4, 4,0.4);
    border-radius: 1rem;
    
  
}
.skills .item{
    height: 25rem;
    width: 25rem;
    

}
.skills .item img{
    width: 25rem;
    height: 25rem;
    border-radius: 1.5rem;
    object-fit: cover;
    object-position: center;
    
    

}
#education{
    height: 120vh;
    width: 100%;
    padding: 4rem 6rem;
    /* background-color: black; */
}
#education h1{
    text-align: center;
   
}
#education h1 i{
    margin-right: 1rem;
    font-size: 2rem;
}
.education {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    justify-content: space-between;


   
}
.education .box{
    height: 60rem;
    width: 60rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    background-color: #E6E6FA;
    border-radius: 2rem;

}
.education .box h2{
    margin-bottom: 2rem;
}
.education .box img{
    height: 40rem;
    width: 40rem;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;


}



/* Project -----------section ----------- */
#project{
    height: 100vh;
    width: 100%;
    background-color: #E6E6FA;
    
}
.project{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* justify-content: center; */
    align-items: center;
   


}
.project .item h2{
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    background-color: blueviolet;
    padding: 1rem 3rem;
    border-radius: 1rem;

}
.project .item{
    /* align-self: center; */
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.315);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;

}
#project h1{
    text-align: center;
    margin-bottom: 2rem;
}

.project img{
 
    width: 30rem;
    height: 30rem;
    object-fit: cover;
  
    border-radius: 2rem;
    


}
.project .item button{
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 1rem;
    background-color: black;

}
.item button a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;


}
.item button a:hover{
    letter-spacing: 1px;

}



/* -------------------Contact--Section----- */
#contact{
    padding: 1rem 15rem;
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    



}
.contact{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    

}
.contact .box1{
    background-color: rgb(31, 30, 30);
    height: 34rem;
    width: 50rem;
    border-radius: 2rem;
}
.contact .box1 h1{
    font-size: 3rem;
    margin: 2rem 0;
    margin-left: 5rem;
    /* text-align: center; */


}
.contact .box1 h5{
    text-align: start;

    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 5rem;
  

}
.contact .box1 h5 i{
    margin-right: 1rem;
    font-size: 2rem;
    color: blueviolet;
}
.contact .icons{
    margin-top: 2rem;
    margin-left: 4rem;
    

}
.contact .icons a{
    text-decoration: none;
    color: white;
    margin: 1rem 1rem;


}
.contact .icons a{
    font-size: 2.5rem;
}
.contact .icons a i{
    color: blueviolet;
}

.contact .box2{
    
    /* background-color: rgb(31, 30, 30); */
    height: 40rem;
    width: 50rem;

}
.contact .box2 form{
    margin: 1rem 0rem;
}


.contact .box2 input{
    display: block;
    margin-top: 2rem;
    margin-left: 2rem;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    
    background-color: rgb(65, 65, 65);
}
.contact .box2 textarea{
    display: block;
    margin: 2rem 0;
    margin-left: 2rem;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    
    background-color: rgb(65, 65, 65);
}
.contact .box2 button{
    display: block;
    margin: 2rem 0;
    margin-left: 2rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 1px solid white;

    background-color: black;
    color: #fff;
    transition: all 0.4s ease-in-out;


}
.box2 button:hover{
    background-color: blueviolet;
    border: none;

}



footer{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    background-color: blueviolet;

}
footer h5{
    margin-left: 40%;
    margin-top: 2rem;
    font-size: 1.4rem;
}
.spans{
    color: black;

}
nav .fa-solid{
    display: none;
}





/* Media qury for small screens ----- */
@media only screen and (max-width:600px) {
    .header-text .text h1{
        font-size: 2rem;
        
    }
    .header-text .text h2{
        font-size: 1rem;
        
    }
    #header{
        background-color: #fff;
        
        height: 100vh;
        width: 500px;
        padding: 5rem 0;
        
    
    }
    .header-text{
        display: flex;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
        /* background: #000; */
        
       
    }
    .header-text  .photo{
        /* border: 1px solid black; */
        width: 20rem;
        margin: auto;
    
    }
    nav .fa-solid{
        display: block;
        font-size: 1.5rem;
        padding-bottom: 1rem;
        position: absolute;
        top: 10px;
        left: 25px;
    }
    i.menu{
        position: absolute;
        top: 25px;
        left: 320px;
    }
    .text{
        margin-left: 50%;
    }
    nav{
        width: 200px;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav ul{
        justify-content: center;
        margin-right: 0rem;

    }
    .logo{
        width: 20rem;
        /* border: 1px solid; */
        margin-top: 0;
    }
    nav .logo h1{
        font-size: 2.5rem;
        margin-left: 4rem;
    }
    nav ul{
        background-color: blueviolet;
        position: fixed;
        top: 0;
        right: 0;
        width: 22rem;
        height: 100vh;
        margin-right: 0;
        margin-left: 0;
        padding-top: 50px;
        padding: 0 0rem;
        transition: right .5s ease-in-out;

    }
    nav ul li{
        /* margin-right: 3rem; */
        list-style-type: none;
        display: block;
        margin: 3rem;
        cursor: pointer;
    
    }
    nav ul li a:hover{
        color: #fff;
    }
    .header-text .photo img{
        width: 20rem;
        height: 20rem;
        margin-left: -7rem;
        margin-top: 8rem;
    }
    .text{
        margin-left: 10rem;
    }
    .header-text{
        margin-top: 5rem;
    }
    div.social{
        margin-top: 1rem;
        display: flex;
        /* margin-right: 10rem; */
    
    }
   
    /* ------aaaaaabout section----- */
    #about{
        height: 100vh;
        width: 500px;
        padding: 2rem 2rem;
    }
    #about .about{
        margin-right: 2rem;
    }
    .about .about-content{
        margin-left: 3rem;
        margin-right: 12rem;
      
    }
    .about .img{
      
        display: none;
    
    }


    /* Skills---section */
    #skills{
        height: 170vh;
        width: 500px;
        padding: 4rem 1rem;
        background-color:blueviolet;
    
    }



    .skills{
        /* grid-template-rows: repeat(2 ,1fr);
        grid-template-columns: repeat( 2,1fr);
        row-gap: 10px;
        height: 140vh; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;

    }

    .skills .item{
        height: 10rem;
        width: 20rem;
        
    
    }
    .skills .item img{
        width: 10rem;
        height: 10rem;
        border-radius: 1.5rem;
        /* padding: 5rem 0; */
        /* object-fit: cover;
        object-position: center; */
        
        
    
    }
    /* --------------education---------- */
    #education{
        height: 160vh;
        width: 500px;

        padding: 4rem 6rem;
        /* background-color: black; */
    }
    .education{
        flex-direction: column;
    }
    
    .education .box{
        height: 45rem;
        width: 35rem;
        margin-top: 4rem;
      
        flex-direction: column;
        flex-wrap: wrap;
    
       
    
    }
    .education .box h2{
        margin-bottom: 1rem;
        font-size: 1rem;
    }
    .education .box img{
        height: 30rem;
        width: 30rem;
        border-radius: 2rem;
        object-fit: cover;
        object-position: center;
    
    
    }


    /* project section */
    #project{
        height: 280vh;
        width: 500px;
        background-color: #E6E6FA;
        
    }
    .project{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* justify-content: center; */
        align-items: center;
       
    
    
    }
    .project .item{
        /* align-self: center; */
        padding: 1rem;
        margin-top: 4rem;
        background-color: rgba(0, 0, 0, 0.315);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 2rem;
    
    }
    .project img{
 
        width: 25rem;
        height: 25rem;
        object-fit: cover;
      
        border-radius: 2rem;
        
    
    
    }



    /* contact section */

    #contact{
        padding: 1rem 4rem;
        height: 180vh;
        width: 500px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    
    
    }
    .contact{
        margin-top: 5rem;
        height: 200vh;
        width: 400px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;

        justify-content: center;
      
        
    
    }
    .contact .box1{
        margin-right: 15rem;
        margin-bottom: 2rem;
        height: 25rem;
        width: 30rem;

    }
    










   
}

